CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


##### Attempt at improving responsiveness, at the cost of extra battery use

# # A) Prefer ~22.5–30 ms interval, attend 1 in 5 events (latency 4), 4 s supervision
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
# # 18 * 1.25ms = 22.5 ms
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=18
# # 24 * 1.25ms = 30.0 ms
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
# # skip 4 intervals, attend 5th
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=4
# # 4.0 s
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
#
# B) ALTERNATIVE: NO LATENCY (snappiest, but higher battery use)
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
# 9 * 1.25ms = 11.25 ms
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=9
# 12 * 1.25ms = 15.00 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
# attend every interval, no skipping
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# 4.0 s
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# decrease the keyboard -> computer reporting interval to 11 msec (90 Hz) for smoother trackball
CONFIG_PMW3610_REPORT_INTERVAL_MIN=11
