#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    quick-release;
    release-after-ms = <2000>;
};

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        shift_dance: shift_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DANCE";
            #binding-cells = <0>;
            bindings = <&sticky_shift_cancel>, <&caps_layer>;

            tapping-term-ms = <500>;
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        mo_to_blue: behavior_mo_to_blue {
            compatible = "zmk,behavior-hold-tap";
            label = "RGB blue, Hold for mo, tap for to layer";
            bindings = <&rgb_layer_mo_blue>, <&rgb_layer_to_blue>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow mod left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <70 71 72 78 77 76 65 73 74 75 79 80 81 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mod right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 62 63 64 70 71 72 73 74 76 77 78 79 80 75 81>;
        };

        hml_new_sentence: homerow_mod_left_ns {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow mod left ns";
            bindings = <&cancel_layer_kp>, <&sentence_start_kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <70 71 72 78 77 76 65 73 74 75 79 80 81 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69>;
        };

        hmr_new_sentence: homerow_mod_right_ns {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mod right ns";
            bindings = <&cancel_layer_kp>, <&sentence_start_kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 62 63 64 70 71 72 73 74 76 77 78 79 80 75 81>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "Turn on layer";
            #binding-cells = <1>;
            locking;
        };

        hyper: hyper {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&sk K_APP>, <&mkp MB5>;

            tapping-term-ms = <1000>;
        };

        win_left: win_left {
            compatible = "zmk,behavior-mod-morph";
            label = "WIN_LEFT";
            bindings =
                <&cancel_layer_kp LS(LG(LEFT))>,
                <&cancel_layer_kp LG(LEFT)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_RCTL|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        win_right: win_right {
            compatible = "zmk,behavior-mod-morph";
            label = "WIN_RIGHT";
            bindings =
                <&cancel_layer_kp LG(LS(RIGHT))>,
                <&cancel_layer_kp LG(RIGHT)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_RSFT|MOD_RCTL)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        mo_to_green: mo_to_green {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_GREEN";
            bindings = <&rgb_layer_mo_green>, <&rgb_layer_to_green>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        ctrl_esc: ctrl_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_ESC";
            bindings = <&kp>, <&cancel_layer_kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        kt_on: kt_on {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "on";
            label = "KT_ON";
        };

        sticky_shift_cancel: sticky_shift_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "STICKY_SHIFT_CANCEL";
            bindings = <&sk LSHIFT>, <&kp K_CANCEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "Toggle layer off";
            #binding-cells = <1>;
            toggle-mode = "off";
            locking;
        };

        hml_del_line: hml_del_line {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_DEL_LINE";
            bindings = <&kp>, <&del_line>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <70 71 72 78 77 76 65 73 74 75 79 80 81 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69>;
        };

        open_line: open_line {
            compatible = "zmk,behavior-mod-morph";
            label = "OPEN_LINE";
            bindings = <&open_line_below>, <&open_line_above>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RGUI|MOD_RALT)>;
        };

        paste_line: paste_line {
            compatible = "zmk,behavior-mod-morph";
            label = "PASTE_LINE";
            bindings = <&paste_line_below>, <&paste_line_above>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RSFT|MOD_RGUI|MOD_RCTL)>;
        };

        alt_tab_mm: alt_tab_mm {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB_MM";
            bindings = <&alt_tab>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT|MOD_LSFT)>;
        };

        hml_alt_tab: hml_alt_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_ALT_TAB";
            bindings = <&kp>, <&alt_tab_mm>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <70 71 72 78 77 76 65 73 74 75 79 80 81 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69>;
        };

        hyphen_dash: hyphen_dash {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPHEN_DASH";
            bindings = <&em_dash>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <500>;
            excluded-positions = <1>;
        };
    };

    macros {
        select_word_left: select_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LS(LC(LEFT)) &tog_on 2>;
            label = "SELECT_WORD_LEFT";
        };

        select_word_right: select_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LS(LC(RIGHT)) &tog_on 2>;
            label = "SELECT_WORD_RIGHT";
        };

        select_line_down: select_line_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &tog_on 2>;
            label = "SELECT_LINE";
        };

        select_line_up: select_line_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &tog_on 2>;
            label = "SELECT_LINE_UP";
        };

        unshift_to_0: unshift_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LSHIFT &rgb_ug RGB_OFF &rgb_ug RGB_COLOR_HSB(0,0,25) &kt_off LALT &tog_off 1 &tog_off 2 &tog_off 3 &tog_off 4 &tog_off 5 &tog_off 6 &tog_off 7 &tog_off 8 &tog_off 9>;
            label = "UNSHIFT_TO_0";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_layer_to_blue: rgb_layer_to {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(223,100,25) &rgb_ug RGB_ON>;
            label = "RGB_LAYER_TOG";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_layer_mo_blue: rgb_layer_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&unshift_to_0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(199,100,25) &rgb_ug RGB_ON>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF &rgb_ug RGB_COLOR_HSB(0,0,25) &kt_off LEFT_ALT &tog_off 2>;

            label = "RGB_LAYER_MO";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_layer_to_green: rgb_layer_tog_green {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(116,100,25) &rgb_ug RGB_ON>;
            label = "RGB_LAYER_TOG_GREEN";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        rgb_layer_to_yellow: rgb_layer_to_yellow {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(61,85,25) &rgb_ug RGB_ON>;
            label = "RGB_LAYER_TO_YELLOW";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        hyper_kp: hyper_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&sk K_APP &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "HYPER_KP";
        };

        kp_unshifted: kp_unshifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kt_off LSHIFT &macro_param_1to1 &kp MACRO_PLACEHOLDER &kt LSHIFT>;
            label = "KP_UNSHIFTED";
        };

        cancel_layer_kp: cancel_layer_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&unshift_to_0>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "CANCEL_LAYER_KP";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        caps_layer: caps_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,0,25) &rgb_ug RGB_ON &to 6 &kt LSHIFT>;
            label = "CAPS_LAYER";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        cancel_capsword_mkp: cancel_capsword_mp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&unshift_to_0 &macro_param_1to1 &mkp MACRO_PLACEHOLDER>;
            label = "CANCEL_CAPSWORD_MP";
        };

        cancel_capsword_shift: cancel_capsword_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&unshift_to_0 &kt LSHIFT>,
                <&macro_pause_for_release>,
                <&kt LEFT_SHIFT>;

            label = "CANCEL_CAPSWORD_SHIFT";
        };

        error: error {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F14 &rgb_ug RGB_TOG>,
                <&macro_wait_time 125>,
                <&rgb_ug RGB_TOG>;

            label = "ERROR";
        };

        rgb_layer_mo_green: rgb_layer_mo_green {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&unshift_to_0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(124,100,25) &rgb_ug RGB_ON>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF &rgb_ug RGB_COLOR_HSB(0,0,25)>;

            label = "RGB_LAYER_MO_GREEN";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        drag_toggle: drag_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&mkp MB1>, <&macro_press>, <&mkp MB1>;

            label = "DRAG_TOGGLE";
        };

        unclick_click: unclick_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&mkp MB1>,
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>;

            label = "UNCLICK_CLICK";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LALT &kp TAB>;
            label = "ALT_TAB";
        };

        pair_macro: pair_macro {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &kp LEFT>;
            label = "PAIR_MACRO";
        };

        error_kp: error_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &error>;
            label = "ERROR_KP";
        };

        sentence_end: sentence_end {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(0,0,25) &rgb_ug RGB_ON &tog_on 8>;
            label = "SENTENCE_END";
        };

        sentence_start_kp: sentence_start {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&unshift_to_0 &kp SPACE>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &unshift_to_0>;

            label = "Send space then kp";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        cut_line: cut_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(X)>;
            label = "CUT_LINE";
        };

        open_line_above: open_line_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kt_off LSHIFT &kp ENTER &kt_off LSHIFT &kp UP>;
            label = "OPEN_LINE_ABOVE";
        };

        open_line_below: open_line_below {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "OPEN_LINE_BELOW";
        };

        paste_line_above: paste_line_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kt_off LSHIFT &kp ENTER &kt_off LSHIFT &kp UP &kt_off LSHIFT &kp LC(V)>;
            label = "PASTE_LINE_ABOVE";
        };

        paste_line_below: paste_line_below {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER &kp LC(V)>;
            label = "PASTE_LINE_BELOW";
        };

        paste_replace: paste_replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_off LSHIFT &kp LC(X) &kp LG(V)>,
                <&macro_wait_time 1000>,
                <&kp DOWN &kp ENTER>;

            label = "PASTE_REPLACE";
        };

        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp DELETE>;
            label = "DEL_LINE";
        };

        en_dash: en_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp MINUS &kp MINUS &kp SPACE>;
            label = "EN_DASH";
        };

        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp MINUS &kp MINUS &kp MINUS>;
            label = "EM_DASH";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_new_sentence {
            bindings = <&sentence_end PERIOD>;
            key-positions = <43 44>;
            layers = <0 6 7 11 10>;
        };

        question_combo {
            bindings = <&sentence_end QUESTION>;
            key-positions = <44 45>;
            layers = <0 6 7 11 10>;
        };

        bang_combo {
            bindings = <&sentence_end EXCLAMATION>;
            key-positions = <45 46>;
            layers = <0 6 7 11 10>;
        };

        mouse_combo {
            bindings = <&rgb_layer_to_yellow 5>;
            key-positions = <73 54>;
        };

        mouse_combo2 {
            bindings = <&mkp RCLK>;
            key-positions = <74 42>;
        };

        capslock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <48 71>;
        };

        magic_combo {
            bindings = <&kp F13>;
            key-positions = <70 75>;
        };

        paren_combo {
            bindings = <&pair_macro LPAR RPAR>;
            key-positions = <38 39>;
            require-prior-idle-ms = <250>;
            layers = <0 3 6 7 8 11 10>;
        };

        tag_combo {
            bindings = <&pair_macro LESS_THAN GREATER_THAN>;
            key-positions = <57 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE            &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2       &kp LA(F4)    &kp F5                    &rgb_ug RGB_TOG  &kp F7         &kp F8             &kp F9       &kp F10               &kp F11
&kp EQUAL            &kp N1        &kp N2           &kp N3             &kp N4        &kp N5                    &kp N6           &kp N7         &kp N8             &kp N9       &kp N0                &kp BACKSLASH
&kp TAB              &kp Q         &kp W            &kp E              &kp R         &kp T                     &kp Y            &kp U          &kp I              &kp O        &kp SEMICOLON         &hyphen_dash 0 MINUS
&ctrl_esc LCTRL ESC  &hml LGUI A   &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G                     &kp H            &hmr RCTRL J   &hmr LSHIFT K      &hmr LALT L  &hmr LGUI P           &kp SQT
&shift_dance         &kp Z         &kp X            &kp C              &kp V         &kp B                     &kp N            &kp M          &kp COMMA          &kp DOT      &kp FSLH              &kp DOUBLE_QUOTES
&win_left            &win_right    &kp LS(LC(TAB))  &kp LC(TAB)        &trans                                                   &trans         &kp UNDERSCORE     &kp EQUAL    &kp LG(LA(LS(LEFT)))  &tog 11
                                                                       &lt 3 ENTER   &shift_dance  &hyper      &mkp MCLK        &mkp LCLK      &lt 1 SPACE
                                                                       &mkp RCLK     &kp DEL       &kp RALT    &kp BACKSLASH    &kp BACKSPACE  &kp LC(BACKSPACE)
            >;
        };

        nav_editing {
            bindings = <
&kp F12         &kp F1             &kp F2             &kp F3                 &kp F4          &kp F5                         &kp F6         &kp F7             &kp F8           &kp F9               &kp F10      &kp F11
&to 4           &trans             &trans             &trans                 &kp END         &kp LC(A)                      &kp HOME       &trans             &trans           &trans               &kp HOME     &error
&trans          &select_word_left  &kp LC(RIGHT)      &select_word_right     &alt_tab_mm     &kp LC(UP)                     &error         &select_line_down  &select_line_up  &open_line           &error       &select_line_down
&trans          &hml LCMD HOME     &hml LALT PAGE_UP  &hml LSHIFT PAGE_DOWN  &hml LCTRL END  &kp LC(DOWN)                   &kp LEFT       &hmr RCTRL DOWN    &hmr LSHIFT UP   &hmr LEFT_ALT RIGHT  &paste_line  &sys_reset
&kt LEFT_SHIFT  &error             &cut_line          &del_line              &to 2           &kp LC(LEFT)                   &error         &kp C_VOL_DN       &kp C_VOL_UP     &kp C_MUTE           &error       &trans
&trans          &trans             &trans             &trans                 &trans                                                        &trans             &trans           &trans               &trans       &trans
                                                                             &trans          &kp DEL       &kp LC(DEL)      &trans         &trans             &trans
                                                                             &trans          &tog 1        &unshift_to_0    &unshift_to_0  &trans             &trans
            >;
        };

        nav_selecting {
            bindings = <
&trans          &trans              &trans                  &trans                     &trans                  &trans                                            &trans         &trans               &trans              &trans                   &trans          &trans
&to 4           &trans              &trans                  &trans                     &kp LS(END)             &kp LS(LC(A))                                     &kp LS(HOME)   &trans               &trans              &trans                   &kp LS(HOME)    &error
&trans          &kp LS(LC(LEFT))    &kp LS(LC(RIGHT))       &kp LS(LC(RIGHT))          &error                  &kp LS(LC(UP))                                    &error         &kp LS(DOWN)         &kp LS(UP)          &error                   &error          &select_line_down
&trans          &hml LCMD LS(HOME)  &hml LALT LS(PAGE_UP)   &hml LSHIFT LS(PAGE_DOWN)  &hml LCTRL LS(END)      &kp LS(LC(DOWN))                                  &kp LS(LEFT)   &hmr RCTRL LS(DOWN)  &hmr LSHIFT LS(UP)  &hmr LEFT_ALT LS(RIGHT)  &paste_replace  &sys_reset
&kt LEFT_SHIFT  &kp LC(Z)           &cancel_layer_kp LC(X)  &cancel_layer_kp LC(C)     &cancel_layer_kp LC(V)  &kp LS(LC(LEFT))                                  &error         &kp C_VOL_DN         &kp C_VOL_UP        &kp C_MUTE               &error          &trans
&trans          &trans              &trans                  &trans                     &trans                                                                                   &trans               &trans              &trans                   &trans          &trans
                                                                                       &trans                  &cancel_layer_kp DEL  &cancel_layer_kp LC(DEL)    &trans         &trans               &trans
                                                                                       &trans                  &tog 2                &unshift_to_0               &unshift_to_0  &trans               &trans
            >;
        };

        Numpad_symbol {
            bindings = <
&trans           &trans            &trans                          &trans                         &trans                   &trans                              &trans         &trans         &trans          &trans            &trans        &trans
&error           &error            &error                          &error                         &none                    &error                              &kp CARET      &kp AMPS       &kp STAR        &kp LPAR          &kp RPAR      &trans
&kp EXCLAMATION  &kp CARET         &kp LEFT_BRACKET                &kp RIGHT_BRACKET              &kp DOLLAR               &kp TILDE                           &kp ASTERISK   &kp N7         &kp N8          &kp N9            &kp COLON     &trans
&kp GRAVE        &hml LEFT_GUI LT  &hml LEFT_ALT LEFT_PARENTHESIS  &hml LSHIFT RIGHT_PARENTHESIS  &hml LCTRL GREATER_THAN  &kp EQUAL                           &kp PLUS       &hmr LCTRL N4  &hmr LSHIFT N5  &hmr LEFT_ALT N6  &hmr LGUI N0  &trans
&kp QUESTION     &kp STAR          &kp LEFT_BRACE                  &kp RIGHT_BRACE                &kp SLASH                &kp DOUBLE_QUOTES                   &kp LG(GRAVE)  &kp NUMBER_1   &kp N2          &kp N3            &trans        &trans
&trans           &trans            &trans                          &trans                         &none                                                                       &none          &trans          &kp DOT           &trans        &unshift_to_0
                                                                                                  &trans                   &trans             &unshift_to_0    &trans         &trans         &tog 3
                                                                                                  &trans                   &unshift_to_0      &trans           &trans         &trans         &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                         &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &out OUT_TOG  &trans        &trans        &trans        &trans                         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                         &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans                         &trans           &trans           &trans           &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans                                                        &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans        &trans           &trans           &trans           &unshift_to_0
                                                       &trans        &trans        &unshift_to_0    &unshift_to_0    &trans           &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans              &trans              &trans        &trans          &trans                          &trans     &trans     &trans     &trans  &trans  &trans
&trans  &hyper_kp NUMBER_1  &hyper_kp NUMBER_2  &hyper_kp N3  &hyper_kp N4    &trans                          &trans     &trans     &trans     &trans  &trans  &trans
&trans  &kp LC(W)           &kp LS(LC(TAB))     &kp LC(TAB)   &kp K_BACK      &kp K_FORWARD                   &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans              &mkp RCLK           &mkp MCLK     &unclick_click  &drag_toggle                    &mkp MCLK  &mkp RCLK  &trans     &trans  &trans  &trans
&trans  &trans              &kp LC(X)           &kp LC(C)     &kp LC(V)       &trans                          &tog 7     &mkp RCLK  &trans     &trans  &trans  &trans
&trans  &trans              &trans              &trans        &trans                                                     &trans     &trans     &trans  &trans  &trans
                                                              &trans          &trans         &unshift_to_0    &trans     &trans     &kt SPACE
                                                              &trans          &trans         &trans           &trans     &trans     &trans
            >;
        };

        caps_word {
            bindings = <
&cancel_layer_kp GRAVE     &cancel_layer_kp F1         &cancel_layer_kp F2           &cancel_layer_kp F3           &cancel_layer_kp F4        &cancel_layer_kp F5               &cancel_layer_kp F6        &cancel_layer_kp F7        &cancel_layer_kp F8          &cancel_layer_kp F9     &cancel_layer_kp F10        &cancel_layer_kp F11
&cancel_layer_kp EQUAL     &kp_unshifted N1            &kp_unshifted N2              &kp_unshifted N3              &kp_unshifted N4           &kp_unshifted N5                  &kp_unshifted N6           &kp_unshifted N7           &kp_unshifted N8             &kp_unshifted N9        &kp_unshifted N0            &cancel_layer_kp BACKSLASH
&cancel_layer_kp TAB       &trans                      &trans                        &trans                        &trans                     &trans                            &trans                     &trans                     &trans                       &trans                  &cancel_layer_kp SEMICOLON  &trans
&ctrl_esc LCTRL ESCAPE     &trans                      &trans                        &trans                        &trans                     &trans                            &trans                     &trans                     &trans                       &trans                  &trans                      &cancel_layer_kp APOS
&cancel_capsword_shift     &trans                      &trans                        &trans                        &trans                     &trans                            &trans                     &trans                     &cancel_layer_kp COMMA       &cancel_layer_kp DOT    &cancel_layer_kp FSLH       &cancel_layer_kp DOUBLE_QUOTES
&cancel_layer_kp LG(LEFT)  &cancel_layer_kp LG(RIGHT)  &cancel_layer_kp LS(LC(TAB))  &cancel_layer_kp LS(LC(TAB))  &trans                                                                                  &trans                     &trans                       &cancel_layer_kp EQUAL  &cancel_layer_kp RALT       &trans
                                                                                                                   &cancel_layer_kp ENTER     &cancel_capsword_shift  &trans    &cancel_capsword_mkp MCLK  &cancel_capsword_mkp LCLK  &cancel_layer_kp SPACE
                                                                                                                   &cancel_capsword_mkp RCLK  &trans                  &trans    &trans                     &kp_unshifted BACKSPACE    &kp_unshifted LC(BACKSPACE)
            >;
        };

        swap_trackballs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        new_sentence {
            bindings = <
&sentence_start_kp GRAVE      &bt BT_SEL 0                  &bt BT_SEL 1                        &bt BT_SEL 2                        &cancel_layer_kp LA(F4)        &cancel_layer_kp F5                  &rgb_ug RGB_TOG            &cancel_layer_kp F7            &cancel_layer_kp F8             &cancel_layer_kp F9           &cancel_layer_kp F10                   &cancel_layer_kp F11
&sentence_start_kp LS(EQUAL)  &sentence_start_kp LS(N1)     &sentence_start_kp LS(N2)           &sentence_start_kp LS(N3)           &sentence_start_kp LS(N4)      &sentence_start_kp LS(N5)            &sentence_start_kp LS(N6)  &sentence_start_kp LS(N7)      &sentence_start_kp LS(N8)       &sentence_start_kp LS(N9)     &sentence_start_kp LS(N0)              &sentence_start_kp BACKSLASH
&cancel_layer_kp TAB          &sentence_start_kp LS(Q)      &sentence_start_kp LS(W)            &sentence_start_kp LS(E)            &sentence_start_kp LS(R)       &sentence_start_kp LS(T)             &sentence_start_kp LS(Y)   &sentence_start_kp LS(U)       &sentence_start_kp LS(I)        &sentence_start_kp LS(O)      &sentence_start_kp LS(SEMICOLON)       &sentence_start_kp MINUS
&ctrl_esc LCTRL ESCAPE        &hml_new_sentence LGUI LS(A)  &hml_new_sentence LEFT_ALT LS(S)    &hml_new_sentence LEFT_SHIFT LS(D)  &hml_new_sentence LCTRL LS(F)  &sentence_start_kp LS(G)             &sentence_start_kp LS(H)   &hmr_new_sentence RCTRL LS(J)  &hmr_new_sentence LSHIFT LS(K)  &hmr_new_sentence LALT LS(L)  &hmr_new_sentence LGUI LS(P)           &cancel_layer_kp SQT
&shift_dance                  &sentence_start_kp LS(Z)      &sentence_start_kp LS(X)            &sentence_start_kp LS(C)            &sentence_start_kp LS(V)       &sentence_start_kp LS(B)             &sentence_start_kp LS(N)   &sentence_start_kp LS(M)       &sentence_start_kp LS(COMMA)    &error_kp DOT                 &sentence_start_kp LS(FSLH)            &cancel_layer_kp DOUBLE_QUOTES
&win_left                     &win_right                    &sentence_start_kp LS(LS(LC(TAB)))  &sentence_start_kp LS(LC(TAB))      &trans                                                                                         &trans                         &sentence_start_kp UNDERSCORE   &sentence_start_kp EQUAL      &cancel_layer_kp LS(LG(LA(LS(LEFT))))  &trans
                                                                                                                                    &cancel_layer_kp ENTER         &cancel_capsword_shift     &trans    &cancel_capsword_mkp MCLK  &cancel_capsword_mkp LCLK      &cancel_layer_kp SPACE
                                                                                                                                    &cancel_capsword_mkp RCLK      &trans                     &trans    &mo_to_blue 1 1            &cancel_layer_kp BACKSPACE     &cancel_layer_kp LC(BACKSPACE)
            >;
        };

        Picture {
            bindings = <
&trans           &trans     &trans                &trans                 &trans         &trans                              &trans        &trans        &trans          &trans    &trans     &trans
&error           &error     &error                &error                 &none          &error                              &kp CARET     &kp AMPS      &kp STAR        &kp LPAR  &kp RPAR   &trans
&kp EXCLAMATION  &kp CARET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &kp TILDE                           &kp ASTERISK  &kp N7        &kp N8          &kp N9    &kp COLON  &kp MINUS
&kp GRAVE        &kp LT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GT         &kp EQUAL                           &kp PLUS      &kp NUMBER_4  &kp N5          &kp N6    &kp N0     &kp SINGLE_QUOTE
&kp QUESTION     &kp STAR   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &kp DOUBLE_QUOTES                   &kp K_CALC    &kp NUMBER_1  &kp N2          &kp N3    &kp SLASH  &kp DOUBLE_QUOTES
&trans           &trans     &trans                &trans                 &none                                                            &none         &kp UNDERSCORE  &kp DOT   &trans     &trans
                                                                         &kp BACKSLASH  &unshift_to_0      &unshift_to_0    &trans        &trans        &trans
                                                                         &trans         &trans             &trans           &trans        &trans        &kp BACKSLASH
            >;
        };

        yes_trackballs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        no_trackballs {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans            &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans            &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans            &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans            &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans            &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans   &trans  &trans  &trans  &trans
                                &trans   &trans  &trans    &tog 11  &tog 11  &trans
                                &tog 11  &trans  &trans    &trans   &trans   &trans
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors = <&zip_auto_mouse 10 250>, <&zip_xy_scaler 0 1>;

    //     input-processors = <&zip_xy_scaler 2 3>;

    ignore_right {
        layers = <11>;
        input-processors = <&zip_xy_scaler 0 1>;
    };

    sniper {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 4>;
    };

    as_mouse {
        layers = <10>;
        input-processors = <&zip_xy_scaler 2 3>;
    };

    scroller {
        layers = <7>;
        input-processors =
            // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,
            <&zip_xy_scaler 1 16>,
            // make this trackball output scrolling events by default instead of cursor movement,,,,,,
            <&zip_xy_to_scroll_mapper>,
            // invert vertical scrolling so that the view moves in the same direction as the top of the trackball,,,,,,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors = <&zip_auto_mouse 10 250>, <&zip_xy_scaler 0 1>;

    /*   
         input-processors =
             // multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
             <&zip_xy_scaler 1 16>,
             // make this trackball output scrolling events by default instead of cursor movement
             <&zip_xy_to_scroll_mapper>,
             // invert vertical scrolling so that the view moves in the same direction as the top of the trackball
             <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
             */

    ignore_left {
        layers = <11>;
        input-processors = <&zip_xy_scaler 0 1>;
    };

    as_trackball {
        layers = <10>;
        input-processors =
            // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,
            <&zip_xy_scaler 1 16>,
            // make this trackball output scrolling events by default instead of cursor movement,,,,,,
            <&zip_xy_to_scroll_mapper>,
            // invert vertical scrolling so that the view moves in the same direction as the top of the trackball,,,,,,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };

    tracker {
        layers = <7>;
        input-processors = <&zip_xy_scaler 2 3>;
    };
};
